# iCompete

./: pom.xml
api/src/main/java/com/icompete/dto/: EventDTO.java  EventResultsDTO.java  RegistrationDTO.java  ResultDTO.java  ResultMinimalDTO.java  ResultWithUserDTO.java  RuleDTO.java  UserCreateDTO.java  UserDTO.java
api/src/main/java/com/icompete/enums/: EventState.java  UserType.java
api/src/main/java/com/icompete/facade/: EventFacade.java  RegistrationFacade.java  SportFacade.java  UserFacade.java
api/src/main/java/com/icompete/utils/: EventStateUtils.java
icompete-api/: pom.xml  swagger.yaml
icompete-api/src/main/java/com/icompete/dto/: EventDTO.java  RegistrationDTO.java  ResultDTO.java  RuleDTO.java  SportDTO.java  UserAuthenticateDTO.java  UserDTO.java
icompete-api/src/main/java/com/icompete/enums/: SportType.java
icompete-api/src/main/java/com/icompete/exception/: EntityNotFoundException.java
icompete-api/src/main/java/com/icompete/facade/: EventFacade.java  RegistrationFacade.java  SportFacade.java  UserFacade.java
icompete-api/src/main/java/com/icompete/utils/: DayEqualsUtils.java
icompete-dao/: README.md  pom.xml
icompete-dao/src/main/java/com/icompete/: InMemoryDatabaseSpring.java  PersistenceSampleApplicationContext.java
icompete-dao/src/main/java/com/icompete/dao/: EventDao.java  EventDaoImpl.java  RegistrationDao.java  RegistrationDaoImpl.java  ResultDao.java  ResultDaoImpl.java  RuleDao.java  RuleDaoImpl.java  SportDao.java  SportDaoImpl.java  UserDaoImpl.java
icompete-dao/src/main/java/com/icompete/entity/: Event.java  Registration.java  Result.java  Rule.java  Sport.java  User.java
icompete-dao/src/main/resources/: spring-config.xml
icompete-dao/src/test/java/com/icompete/dao/: EventDaoTest.java  RegistrationDaoTest.java  ResultDaoTest.java  RuleDaoTest.java  SportDaoTest.java  UserDaoTest.java
icompete-rest/: README  pom.xml
icompete-rest/src/main/java/com/icompete/rest/: Initializer.java
icompete-service/: pom.xml
icompete-service/src/main/java/com/icompete/service/: BeanMappingService.java  BeanMappingServiceImpl.java  EventService.java  EventServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java  ResultService.java  ResultServiceImpl.java  RuleService.java  RuleServiceImpl.java  SportService.java  SportServiceImpl.java  UserService.java  UserServiceImpl.java
icompete-service/src/main/java/com/icompete/service/config/: ServiceConfiguration.java
icompete-service/src/main/java/com/icompete/service/facade/: EventFacadeImpl.java  RegistrationFacadeImpl.java  SportFacadeImpl.java  UserFacadeImpl.java
icompete-service/src/test/java/com/icompete/facade/: RegistrationFacadeTest.java
icompete-service/src/test/java/com/icompete/service/: EventServiceTest.java  RegistrationServiceTest.java  ResultServiceTest.java  RuleServiceTest.java  SportServiceTest.java  UserFacadeTest.java  UserServiceTest.java
icompete-service/src/test/java/com/icompete/service/facade/: EventFacadeTest.java  RegistrationFacadeTest.java  UserFacadeTest.java
icompete-web/: pom.xml
icompete-web/src/main/java/com/icompete/mvc/config/: MySpringMvcConfig.java  MyStartInitializer.java
icompete-web/src/main/java/com/icompete/mvc/controllers/: EventController.java  HomeController.java
icompete-web/src/main/webapp/WEB-INF/jsp/: HelloWorld.jsp  home.jsp
icompete-web/src/main/webapp/WEB-INF/jsp/event/: new.jsp  show.jsp
icompete-web/src/main/webapp/WEB-INF/tags/: pagetemplate.tag
persistance/: .gitignore  pom.xml
persistance/src/main/java/com/icompete/: PersistenceSampleApplicationContext.java
persistance/src/main/java/com/icompete/dao/: EventDao.java  EventDaoImpl.java  RegistrationDao.java  RegistrationDaoImpl.java  ResultDaoImpl.java  RuleDao.java  RuleDaoImpl.java  SportDaoImpl.java  UserDaoImpl.java
persistance/src/main/java/com/icompete/entity/: Event.java  Registration.java  Result.java  Rule.java  Sport.java  User.java
persistance/src/main/java/com/icompete/enums/: SportType.java
persistance/src/main/java/com/icompete/utils/: DayEqualsUtils.java
persistance/src/test/java/com/icompete/dao/: EventDaoTest.java  RegistrationDaoTest.java  ResultDaoTest.java  RuleDaoTest.java  SportDaoTest.java  UserDaoTest.java
rest/: pom.xml
rest/src/main/java/com/icompete/rest/: AllowOriginInterceptor.java  RootWebContext.java
sample-data/: pom.xml
sample-data/src/main/java/com/icompete/sampledata/: SampleDataConfiguration.java  SampleDataLoadingFacade.java  SampleDataLoadingFacadeImpl.java
sample-data/src/test/java/com/icompete/sampledata/: SampleDataLoadingFacadeTest.java
service/: pom.xml
service/src/main/java/com/icompete/service/: BeanMappingService.java  BeanMappingServiceImpl.java  EventService.java  EventServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java  ResultService.java  ResultServiceImpl.java  RuleService.java  UserService.java  UserServiceImpl.java
service/src/main/java/com/icompete/service/facade/: EventFacadeImpl.java  RegistrationFacadeImpl.java  SportFacadeImpl.java  UserFacadeImpl.java
service/src/test/java/com/icompete/service/: RegistrationServiceTest.java  ResultServiceTest.java  SportServiceTest.java  UserServiceTest.java
service/src/test/java/com/icompete/service/facade/: RegistrationFacadeTest.java  UserFacadeTest.java
src/main/java/com/icompete/dao/: EventDao.java  EventDaoImpl.java  RegistrationDao.java  RegistrationDaoImpl.java  ResultDao.java  ResultDaoImpl.java  RuleDao.java  RuleDaoImpl.java  SportDao.java  SportDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/icompete/dao/test/: EventDaoTest.java  (+5 more)
src/main/java/com/icompete/entity/: Event.java  Registration.java  Result.java  Rule.java  Sport.java  User.java
src/main/java/com/icompete/enums/: UserType.java
src/test/java/com/icompete/dao/: EventDaoTest.java  RegistrationDaoTest.java  ResultDaoTest.java  RuleDaoTest.java  SportDaoTest.java  UserDaoTest.java
web/: pom.xml
web/src/main/webapp/WEB-INF/jsp/: 404.jsp
web/src/main/webapp/WEB-INF/tags/: eventstate.tag  pagetemplate.tag
(+40 files in other folders)
